MONGODB_URI=mongodb://dbadmin-11223344:44adm!nx1!@ds141631.mlab.com:41631/hantyr-shop-db-test
MONGODB_DBNAME=hantyr-shop-db-test
GOOGLE_CLIENT_ID=391872961207-763qmd2oortfofi99e4rsbda21ht3unm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2Bq1Ya0MOp3Gtyf-0jSLmKAq
GOOGLE_API_KEY=AIzaSyD9nZvX9xVh8jP6iPxAE3SZovbU5hHvUXw
COOKIE_SECRET=jHnt67Yu0IlmWeRtprT23Rqw
SESSION_CIPHER_IV=6y7YYhng56YqwR58
API_VERSION=apiv1
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=fIiyznWD8fs17du0zNChcfcCJTPjXfcq
NODE_ENV=development

