db.employees.updateOne({
   _id: ObjectId("5d7ce89d2f29ff2727f25e10")
},
{
   $unset: {
      "returnOriginal" : 0
   }
})

db.employees.find()

db.employees.deleteMany({
   employeeId: {
      $ne : "1001003"
   }
})

db.roles.find()

db.employees.aggregate([
   {
      "$lookup": {
         from: "roles",
         localField: "userAccount.roles.role_id",
         foreignField: "_id",
         as: "roles"
      }
   },
   {
      "$project": {
         roles: 1
      }
   },
    {
      "$project": {
         "roles.permissions": 0
      }
   }
])